# ExpoMediaPlayer_Demo

app/: build.gradle
app/src/androidTest/java/com/example/exoplayerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayerexample/: MainActivity.java  PlayActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_video.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
