apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.exoplayerexample"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    // For Java compilers:
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'

    /*  // full exoplayer library
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"*/


    // full exoplayer library
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
    /*
        library modules
        implementation 'com.google.android.exoplayer:exoplayer-core:r2.X.X'
        implementation 'com.google.android.exoplayer:exoplayer-ui:r2.X.X'
        implementation 'com.google.android.exoplayer:exoplayer-dash:r2.X.X'
        implementation 'com.google.android.exoplayer:exoplayer-hls:r2.X.X'
        implementation 'com.google.android.exoplayer-smoothstreaming:r2.X.X'
        */

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
