<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/startPlayerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="8dp"
        android:text="play Audio"
        android:onClick="doClick"
        app:layout_constraintTop_toTopOf="parent"
       />
    <Button
        android:id="@+id/pausePlayerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="8dp"
        android:text="Pouse"
        android:onClick="doClick"
        app:layout_constraintTop_toBottomOf="@+id/startPlayerBtn"
        />
    <Button
        android:id="@+id/restartPlayerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="8dp"
        android:text="Restart"
        app:layout_constraintTop_toBottomOf="@+id/pausePlayerBtn"
        />
    <Button
        android:id="@+id/stopPlayerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="8dp"
        android:text="play Audio"
        app:layout_constraintTop_toBottomOf="@+id/restartPlayerBtn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>